<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<h1><?php echo \htmlentities($tieude??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<table border="1">
 <tr>
 <th>id</th>
 <th>ten</th>
 <th>gia</th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>